%%% 2次元の直交座標のレコードです
%%% x座標は右、y座標は上にいくほど大きくなるものとします
-record(xy,
        {x :: float(),
         y :: float()}).
%%% 長方形の箱を表現するレコードです
-record(box,
        {size :: #xy{},    % 大きさを示します
         color :: atom(),  % 色です（アトムで示します）
         coord :: #xy{}}). % 左下の点の座標です

